<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0" />

  <title>Dropdown</title>

  <!-- Custom Fonts -->
  <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">

  <style>

    body {
      margin: 0;
      padding: 2%;
      background: #5D5D5D;

      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }

    /* Clearfix */
    .cf:before, .cf:after { content: " "; display: table; }
    .cf:after { clear: both; }

    .container {
      width: 350px;
      margin: auto;
    }

    .panel {
      background: #fff;
    }

    /* Panel header */
    .panel_header {
      position: relative;
      padding: 20px;
      background: rgba(0, 126, 233, 1);
      text-align: center;
      color: #fff;
    }
      .panel_header i {
        position: absolute;
        left: 20px;
        font-size: 30px;
      }
      .panel_header .panel_header_title {
        font-size: 22px;
      }

      /* Panel item */
      .panel_item {
        position: relative;
        padding: 20px;
        border-bottom: 1px solid #eee;
        cursor: pointer;
      }
        .panel_item:hover {
          background: #f5f5f5;
        }
        .panel_item i {
          position: absolute;
          right: 20px;
          font-size: 20px;
        }

  </style>
</head>
<body>

  <div class="container">
    <div class="panel">
      <div class="panel_header cf">
        <i class="fa fa-tags"></i>
        <span class="panel_header_title">Product Entry</span>
      </div>
      <div class="panel_body">
        <div class="panel_item panel_search">
          <span>Search</span>
          <i class="fa fa-search"></i>
        </div>
        <div class="panel_item">
          <span>Category</span>
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="panel_item">
          <span>Tablets</span>
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="panel_item">
          <span>Laptops</span>
          <i class="fa fa-caret-down"></i>
        </div>
        <div class="panel_item">
          <span>Phones</span>
          <i class="fa fa-caret-down"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- jQuery Version 1.11.0 -->
  <script src="js/jquery-1.11.0.js"></script>

  <!-- dddropdown -->
  <script>
    // ------------------------------------------------------------
    // dddropdown
       console.log('%c✔ dddropdown', 'color: #2379cf');
    // ------------------------------------------------------------

    (function ($) {
      $.fn.dddropdown = function(options) {
        options = $.extend({}, $.fn.dddropdown.options, options);
        return this.each(function() {

          // dddropdown vars
          var elem = $(this),

              // Set default options
              backgroundColor = options.backgroundColor,
              color = options.color;

          // dddropdown code
          elem
            .css('background-color',backgroundColor)
            .css('color',color);

        });
      };

      // dddropdown default options
      $.fn.dddropdown.options = {
        backgroundColor: 'red',
        color: 'white'
      };

      // Init dddropdown + options
      $('.test').dddropdown({
        backgroundColor: 'blue',
        color: '#ccc'
      });

    })(jQuery);

  </script>

</body>
</html>
