<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Supportsync Home</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">

body { background: #E9E9E9; }

.return_button {
    -moz-box-shadow:inset 0px 2px 0px 0px #cae3fc;
    -webkit-box-shadow:inset 0px 2px 0px 0px #cae3fc;
    box-shadow:inset 0px 2px 0px 0px #cae3fc;
    box-shadow: inset 0 -4px 0 #0081ae;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #449eff), color-stop(1, #007ee9) );
    background:-moz-linear-gradient( center top, #449eff 5%, #007ee9  100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#449eff', endColorstr='#007ee9 ');
    background-color:#449eff;
    -webkit-border-top-left-radius:9px;
    -moz-border-radius-topleft:9px;
    border-top-left-radius:9px;
    -webkit-border-top-right-radius:9px;
    -moz-border-radius-topright:9px;
    border-top-right-radius:9px;
    -webkit-border-bottom-right-radius:9px;
    -moz-border-radius-bottomright:9px;
    border-bottom-right-radius:9px;
    -webkit-border-bottom-left-radius:9px;
    -moz-border-radius-bottomleft:9px;
    border-bottom-left-radius:9px;
    text-indent:0px;
    display:inline-block;
    color:#fff;
    font-family:'Nevis',sans-serif;
    font-size:22px;
    font-weight:bold;
    font-style:normal;
    height:75px;
    line-height:75px;
    width:90%;
    margin-right: 5%;
    margin-left:5%;
    text-decoration:none;
    text-align:center;
    text-shadow:0px 0px 0px #287ace;
}
.return_button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #007ee9 ), color-stop(1, #449eff) );
    background:-moz-linear-gradient( center top, #007ee9  5%, #449eff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007ee9 ', endColorstr='#449eff');
    background-color:#007ee9 ;
}.return_button:active {
    position:relative;
    box-shadow: inset 0 0px 0 #0081ae;
    top:1px;}

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width:90%   ;
}

</style>

</head>

<body>

         
                    <div class="container">
                    <div class="col-lg-4" style="font-family:'Didact Gothic'; margin-top:0%; margin-right:0%; margin-left:0%; float:right;">
                        <div class="panel panel-default">
                               <div class="panel-heading" style="background:linear-gradient(0deg, rgba(0, 126, 233, 1) 0%, rgba(68, 158, 255, 1) 100%); color:#fff;">
                                <h3 class="panel-title" style="text-align:center;"><img style="width:130px; padding-top:6.8%; padding-bottom:6.8%;" src="images/SupportSync_branding.png"></h3>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <span class="badge" style="background-color:#fff; color:#333333"><i class="fa fa-lg"><img src="svg/Brandlink_icons-04.svg" style="width:26px; padding-left:0%;"></i></span>
                                        <i class="fa fa-lg"><img src="svg/Brandlink_icons-01.svg" style="width:36px; padding-left:2%;"></i> <b style="font-size:24px; vertical-align:middle;">Jack Handy</b>
                                    </a>
                                    <a href="mailto:Jack@handy.com" target="blank" class="list-group-item">
                                        <span class="badge"></span>
                                        <i class="fa fa-lg"><img src="svg/Brandlink_icons-02.svg" style="width:36px; padding-left:2%;"></i> 
                                        <element style="font-size:22px; vertical-align:middle;">Jack@handy.com</element>
                                    </a>
                                    <a href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003123" class="list-group-item" target="blank">
                                        <span class="badge"></span>
                                        <i class="fa fa-lg"><img src="svg/Brandlink_icons-03.svg" style="width:36px; padding-left:2%;"></i>&nbsp &nbsp <p style="font-size:22px; padding-left:17%; margin-top:-12%;">Pennsylvania Ave SE, Washington, District of Columbia, 20003123</p>
                                    </a>
                                    <hr class="style-six"/>
                                    
                                <a href="#"><h1 class="return_button">Create New Return</h1></a>
                                <br>
                                <br>
                                    <a href="#" class="list-group-item">
                                        <i class="fa fa-lg"><img src="svg/Brandlink_icons-05.svg" style="width:32px; padding-left:1%;"></i> <b style="font-size:24px; vertical-align:middle; margin-left:2%;">History</b> &nbsp &nbsp<input style="vertical-align:middle; margin-top:5px;" placeholder="search.."></input>
                                    </a>
                                    <hr class="style-six"/>
                                    <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-06.svg" style="width:32px; padding-left:2%;"></i> &nbsp <element style="font-size:22px; vertical-align:middle;margin-left:2%;">  RMA#12345678</element>
                                    </a>
                                      <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-07.svg" style="width:32px; padding-left:2%;"></i> &nbsp <element style="font-size:22px; vertical-align:middle; margin-left:2%">  RMA#12345678</element>
                                    </a>
                                      <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-08.svg" style="width:32px; padding-left:2%;"></i> &nbsp <element style="font-size:22px; vertical-align:middle;margin-left:2%">  RMA#12345678</element>
                                    </a>
                                   
                                   

                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
         


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
