
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Supportsync pre-confirmation</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <!--Custom Drop down Css-->
    <link rel="stylesheet" type="text/css" href="css/style6.css" />
    <!-- Custom dropdown js-->
    <script src="js/modernizr.custom.63321.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<style type="text/css">


body { background: #E9E9E9;}

#gears {
	width:100px;
	height:100px;
	position:relative;
	border-radius:50%;
	box-shadow:inset 0 0 5px rgba(0,0,0,.8);
	overflow:hidden;
	margin:25% auto 0;
	z-index:3;
	background:#f2f2f2;
	
	
}
.green {
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
        position: relative;
        width: 100px;
        left: -35px;
        top: -40px;
        }

    @-webkit-keyframes spin { 
        100% { -webkit-transform: rotate(360deg); } }
    @keyframes spin { 
        100% { transform: rotate(360deg); } }

    .yellow {
        position: absolute;
        top: 23px;
        left: 2px;
        -webkit-animation: spiny 2.4s linear infinite;
        animation: spiny 2.4s linear infinite;
        width: 100px;
        }
    @-webkit-keyframes spiny { 
        100% { -webkit-transform: rotate(-360deg); } }
    @keyframes spiny { 
        100% { transform: rotate(-360deg);  } } 



</style>
</head>
<body>

	<div class="container">
    <div class="col-lg-4" style="font-family:'Nevis'; margin-top:0%; margin-right:0%; margin-left:0%;  float:right;">
                   <a href="#" style="text-decoration:none;"><div class="panel panel-default" style="margin-top:0%; padding-bottom:70%; padding-top:30%;" >
               <div class="panel-body">
<element>

    	<div id="gears">
    	<img class="green" src="svg/graygear_lg.svg" alt="Green gear">
        <img class="yellow" src="svg/graygear.svg" alt="Gray gear">
        </div>
        <h1 style="text-align:center; color:gray;">Return Sync<br>&nbspin progress...</h1>
    </element>
    <br>
    <!--panel body-->
    </div>
    <!-- panel- default-->
    </div>
    <!--column-->
    </div>
    <!--full page link-->
    </a>
    <!--container-->
    </div>







</body>    

</html>


