<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>RMA#12345678 History</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">

body { background: #E9E9E9; }

.return_button {
    -moz-box-shadow:inset 0px 2px 0px 0px #cae3fc;
    -webkit-box-shadow:inset 0px 2px 0px 0px #cae3fc;
    box-shadow:inset 0px 2px 0px 0px #cae3fc;
    box-shadow: inset 0 -4px 0 #0081ae;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #449eff), color-stop(1, #007ee9) );
    background:-moz-linear-gradient( center top, #449eff 5%, #007ee9  100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#449eff', endColorstr='#007ee9 ');
    background-color:#449eff;
    -webkit-border-top-left-radius:9px;
    -moz-border-radius-topleft:9px;
    border-top-left-radius:9px;
    -webkit-border-top-right-radius:9px;
    -moz-border-radius-topright:9px;
    border-top-right-radius:9px;
    -webkit-border-bottom-right-radius:9px;
    -moz-border-radius-bottomright:9px;
    border-bottom-right-radius:9px;
    -webkit-border-bottom-left-radius:9px;
    -moz-border-radius-bottomleft:9px;
    border-bottom-left-radius:9px;
    text-indent:0px;
    display:inline-block;
    color:#fff;
    font-family:'Nevis',sans-serif;
    font-size:22px;
    font-weight:bold;
    font-style:normal;
    height:75px;
    line-height:75px;
    width:40%;
    margin-right: 5%;
    margin-left:5%;
    text-decoration:none;
    text-align:center;
    text-shadow:0px 0px 0px #287ace;
    float:right;
}
.return_button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #007ee9 ), color-stop(1, #449eff) );
    background:-moz-linear-gradient( center top, #007ee9  5%, #449eff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007ee9 ', endColorstr='#449eff');
    background-color:#007ee9 ;
}.return_button:active {
    position:relative;
    box-shadow: inset 0 0px 0 #0081ae;
    top:1px;}

hr.style-six {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width:90%   ;
}

</style>

</head>

<body>

         
                    <div class="container">
                            <div class="col-lg-4" style="font-family:'Didact Gothic'; margin-top:0%; margin-right:0%; margin-left:0%; float:right;">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background:linear-gradient(0deg, rgba(0, 126, 233, 1) 0%, rgba(68, 158, 255, 1) 100%); color:#fff;">
                                <a href="#"><img src="svg/Brandlink_icons-21.svg" style="width:30px; vertical-align:middle; padding-top:6%; float:left; margin-left:5%;"></a> <h2 class="panel-title" style="text-align:center; font-size:1.8em; height:70px; vertical-align:middle; padding-top:6%; padding-right:17%;">RMA#12345678</h2>
                                <a href="#"><img src="svg/Brandlink_icons-24.svg" style="width:30px; margin: -16% 5% 15% 5%;float:right;"></a>
                            </div>
                            <div class="panel-body">
                                <div class="list-group">
                                    <a href="#" class="list-group-item">
                                        <!-- span class="badge" style="background-color:#fff; color:#333333"><i class="fa fa-lg"><img src="svg/Brandlink_icons-04.svg" style="width:26px; padding-left:0%;"></i></span> -->
                                        <i class="fa fa-lg"><img src="svg/Brandlink_icons-01.svg" style="width:36px; padding-left:2%;"></i> <b style="font-size:24px; vertical-align:middle;">Jack Handy</b>
                                    </a>
                                    <a href="mailto:Jack@handy.com" target="blank" class="list-group-item">
                                        <span class="badge"></span><br>
                                        <i class="fa fa-lg"><img src="svg/Brandlink_icons-02.svg" style="width:36px; padding-left:2%;"></i>
                                        <p style="font-size:22px; padding-left:17%; margin-top:-12%;">Jack@handy.com</p>
                                    </a>
                                    <a href="http://maps.google.com/?q=1200 Pennsylvania Ave SE, Washington, District of Columbia, 20003123" class="list-group-item" target="blank">
                                        <span class="badge"></span>
                                       <i class="fa fa-lg"><img src="svg/Brandlink_icons-03.svg" style="width:36px; padding-left:1.5%;"></i>&nbsp &nbsp 
                                       <address style="font-size:16px; padding-left:17%; margin-top:-12%;">
                                        1200 Pennsylvania Ave SE<br>
                                        Washington, DC 20003123<br>
                                       <abbr title="Phone">P:</abbr> (123) 456-7890
                                       </address>
                                    </a>
                                    <hr class="style-six"/>
                                    
                                       <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-12.svg" style="width:32px; padding-left:2%;"></i> &nbsp <element style="font-size:22px; vertical-align:middle;margin-left:2%;">  Product - Wikipad 7</element>
                                    </a>

                                    <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-15.svg" style="width:32px; padding-left:2%;"></i> &nbsp <element style="font-size:22px; vertical-align:middle;margin-left:2%;">  Reason - Defective</element>
                                    </a>

                                    <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-06.svg" style="width:32px; padding-left:2%;"></i> &nbsp <element style="font-size:22px; vertical-align:middle;margin-left:2%;">  Flagged - Upgrade</element>
                                    </a>
                                    <br>
                                    <p class="label" style="color:#333; padding-left:6%;">Notes 1-13-2014 23:59:01</p>
                                    <blockquote style="margin-left:6%;"><p> "His baby threw the wikipad 7 out of the window of their car on the freeway.</p>
                                    </blockquote>
                                     <p class="label" style="color:#333; padding-left:6%;">Notes 1-09-2014 10:38:15</p>
                                    <blockquote style="margin-left:6%;"><p> "The tablet was not to their childs liking so he put it in the toilet.</p>
                                    </blockquote>
                                    <br>
                                    <hr class="style-six"/>
                                    <p class="label" style="color:#333; padding-left:6%;">Status</p>
                                    <a href="#" class="list-group-item">
                                        <i class="fa"><img src="svg/Brandlink_icons-06.svg" style="width:32px; padding-left:2%;"></i><h4 style="color:#333; text-align:left; padding-left:17%; margin-top:-12%;"> This return has been synced and flagged for a manager's approval.</h4> </element>
                                    </a>
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
         


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/plugins/morris/morris-data.js"></script>

</body>

</html>
